<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="GC原理（一）概述及垃圾收集算法"><meta name="keywords" content="GC"><meta name="author" content="shikai"><meta name="copyright" content="shikai"><title>GC原理（一）概述及垃圾收集算法 | MLOVEU</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MLOVEU" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GC原理-主要考察点"><span class="toc-number">1.</span> <span class="toc-text">GC原理-主要考察点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾回收概述"><span class="toc-number">2.1.</span> <span class="toc-text">垃圾回收概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#何为GC"><span class="toc-number">2.1.1.</span> <span class="toc-text">何为GC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为何要了解GC原理"><span class="toc-number">2.1.2.</span> <span class="toc-text">为何要了解GC原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java虚拟机内存模型"><span class="toc-number">2.1.3.</span> <span class="toc-text">Java虚拟机内存模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#程序计数器、虚拟机栈和本地方法栈都是线程私有的，内存自动产生和回收。Java堆和方法区是线程共享的，内存分配和回收都是动态的，是GC主要关注的地方。"><span class="toc-number">2.1.4.</span> <span class="toc-text">程序计数器、虚拟机栈和本地方法栈都是线程私有的，内存自动产生和回收。Java堆和方法区是线程共享的，内存分配和回收都是动态的，是GC主要关注的地方。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哪些线程需要回收"><span class="toc-number">2.1.5.</span> <span class="toc-text">哪些线程需要回收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么时候回收"><span class="toc-number">2.1.6.</span> <span class="toc-text">什么时候回收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何回收"><span class="toc-number">2.1.7.</span> <span class="toc-text">如何回收</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种判断对象存活的方法"><span class="toc-number">2.2.</span> <span class="toc-text">两种判断对象存活的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#引用计数法"><span class="toc-number">2.2.1.</span> <span class="toc-text">引用计数法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可达性分析算法"><span class="toc-number">2.2.2.</span> <span class="toc-text">可达性分析算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾收集算法"><span class="toc-number">2.3.</span> <span class="toc-text">垃圾收集算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主要从如何判断对象的消亡出发"><span class="toc-number">2.3.1.</span> <span class="toc-text">主要从如何判断对象的消亡出发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分代收集理论"><span class="toc-number">2.3.2.</span> <span class="toc-text">分代收集理论</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为何分代"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">为何分代</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Java1-8以前虚拟机中共划分为三个代：年轻代-Young-Generation-、年老点-Old-Generation-和持久代-Permanent-Generation-。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">Java1.8以前虚拟机中共划分为三个代：年轻代(Young Generation)、年老点(Old Generation)和持久代(Permanent Generation)。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分代收集方法"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">分代收集方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标记-清除算法"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">标记-清除算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标记-复制算法"><span class="toc-number">2.3.2.5.</span> <span class="toc-text">标记-复制算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标记-复制算法优化-Appel式回收"><span class="toc-number">2.3.2.6.</span> <span class="toc-text">标记-复制算法优化-Appel式回收</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标记-整理算法"><span class="toc-number">2.3.2.7.</span> <span class="toc-text">标记-整理算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#垃圾收集算法总结"><span class="toc-number">2.3.3.</span> <span class="toc-text">垃圾收集算法总结</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/03/15/884U2R.th.png"></div><div class="author-info__name text-center">shikai</div><div class="author-info__description text-center">用文字找回初心，找回热爱，砥砺前行</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://csk-1257046042.cos.ap-guangzhou.myqcloud.com/353628.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MLOVEU</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">GC原理（一）概述及垃圾收集算法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/note/">note</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这周要准备的培训PPT是关于GC原理的，趁周末有时间，我把自己整理的GC原理等知识总结一下，方便以后复习。</p>
<h2 id="GC原理-主要考察点"><a href="#GC原理-主要考察点" class="headerlink" title="GC原理-主要考察点"></a>GC原理-主要考察点</h2><ul>
<li>Java层堆结构</li>
<li>经典GC策略</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>垃圾回收概述</li>
<li>两种判断对象存活的方法</li>
<li>垃圾收集算法<a id="more"></a>

</li>
</ul>
<hr>
<h3 id="垃圾回收概述"><a href="#垃圾回收概述" class="headerlink" title="垃圾回收概述"></a>垃圾回收概述</h3><h4 id="何为GC"><a href="#何为GC" class="headerlink" title="何为GC"></a>何为GC</h4><ul>
<li>Java虚拟机一种自动内存管理机制，可以对内存堆中已经死亡或长久无法使用的对象进行清除和回收</li>
<li>能有效利用内存和防止内存泄漏</li>
<li>将内存管理这种容易出错的行为交给计算机去管理，有利于防止人为的错误，解放开发人员。</li>
</ul>
<h4 id="为何要了解GC原理"><a href="#为何要了解GC原理" class="headerlink" title="为何要了解GC原理"></a>为何要了解GC原理</h4><ul>
<li>遇到内存泄漏、溢出、系统性能受GC影响较大等问题时，可以快速定位并解决问题。</li>
<li>有利于养成注意使用内存的良好编程习惯</li>
</ul>
<h4 id="Java虚拟机内存模型"><a href="#Java虚拟机内存模型" class="headerlink" title="Java虚拟机内存模型"></a>Java虚拟机内存模型</h4><ul>
<li><p><strong>程序计数器</strong></p>
<ul>
<li>存放指令地址</li>
</ul>
</li>
<li><p><strong>Java虚拟机栈</strong></p>
<ul>
<li>存放基本数据类型、堆中对象的引用，服务于jvm执行的Java方法</li>
</ul>
</li>
<li><p><strong>本地方法栈</strong></p>
<ul>
<li>同上，区别在于服务于jvm执行的native方法</li>
</ul>
</li>
<li><p><strong>Java堆</strong></p>
<ul>
<li>存放对象实例</li>
</ul>
</li>
<li><p><strong>方法区</strong></p>
<ul>
<li>存放类信息、常量、静态变量、即时编译器编译后的代码等</li>
</ul>
</li>
</ul>
<h4 id="程序计数器、虚拟机栈和本地方法栈都是线程私有的，内存自动产生和回收。Java堆和方法区是线程共享的，内存分配和回收都是动态的，是GC主要关注的地方。"><a href="#程序计数器、虚拟机栈和本地方法栈都是线程私有的，内存自动产生和回收。Java堆和方法区是线程共享的，内存分配和回收都是动态的，是GC主要关注的地方。" class="headerlink" title="程序计数器、虚拟机栈和本地方法栈都是线程私有的，内存自动产生和回收。Java堆和方法区是线程共享的，内存分配和回收都是动态的，是GC主要关注的地方。"></a>程序计数器、虚拟机栈和本地方法栈都是线程私有的，内存自动产生和回收。Java堆和方法区是线程共享的，内存分配和回收都是动态的，是GC主要关注的地方。</h4><h4 id="哪些线程需要回收"><a href="#哪些线程需要回收" class="headerlink" title="哪些线程需要回收"></a>哪些线程需要回收</h4><ul>
<li>Java堆–对象实例，GC频率高</li>
<li>方法区– 废弃的常量和不再使用的类型，由于回收条件苛刻，GC频率低</li>
</ul>
<h4 id="什么时候回收"><a href="#什么时候回收" class="headerlink" title="什么时候回收"></a>什么时候回收</h4><ul>
<li>新生代的Eden区内存写满</li>
<li>老年代或者永久代的内存写满</li>
</ul>
<h4 id="如何回收"><a href="#如何回收" class="headerlink" title="如何回收"></a>如何回收</h4><ul>
<li>分代回收，对应不同区域有不同的回收策略</li>
<li>判断对象存活状态，回收已死对象</li>
</ul>
<hr>
<h3 id="两种判断对象存活的方法"><a href="#两种判断对象存活的方法" class="headerlink" title="两种判断对象存活的方法"></a>两种判断对象存活的方法</h3><ul>
<li>引用计数法</li>
<li>可达性分析算法</li>
</ul>
<h4 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h4><ul>
<li><p>原理：在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。</p>
</li>
<li><p>缺陷：看似简单的算法有很多例外情况要考虑， 必须要配合大量额外处理才能保证正确地工作，难以解决<strong>对象之间相互循环引用</strong>的问题，因此主流的Java虚拟机都没有选用引用计数算法来管理内存</p>
</li>
</ul>
<h4 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h4><ul>
<li>原理： 通过一系列称为“GC Roots”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程所走过的路径称为“引用链”（Reference Chain），如果某个对象到GC Roots间没有任何引用链相连，或者用图论的话来说就是从GC Roots到这个对象不可达时，则证明此对象是不可能再被使用的。</li>
<li>GC Roots： 虚拟机栈（栈帧中的本地变量表）中引用的对象、方法区中类静态属性引用的对象、方法区中常量引用的对象、Java虚拟机内部的引用、所有被同步锁（synchronized关键字）持有的对象……</li>
<li>关于引用：当一个对象通过Object obj = new Object()创建时，new语句会在Java堆里面创建一个Object对象，而Java虚拟机栈会生成一个变量obj,这个obj的值是Object对象的地址，obj指向Object对象这个关系被称为引用。引用又分强引用、软引用、弱引用、虚引用。new一个对象是强引用。</li>
</ul>
<hr>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><h4 id="主要从如何判断对象的消亡出发"><a href="#主要从如何判断对象的消亡出发" class="headerlink" title="主要从如何判断对象的消亡出发"></a>主要从如何判断对象的消亡出发</h4><ul>
<li>引用计数法——主要Java虚拟机未涉及</li>
<li>追踪式垃圾收集<ul>
<li>分代收集理论</li>
<li>标记-清除</li>
<li>标记-复制</li>
<li>标记-整理</li>
</ul>
</li>
</ul>
<h4 id="分代收集理论"><a href="#分代收集理论" class="headerlink" title="分代收集理论"></a>分代收集理论</h4><h5 id="为何分代"><a href="#为何分代" class="headerlink" title="为何分代"></a>为何分代</h5><ul>
<li>不同的对象的生命周期是不一样的</li>
<li>为了提高回收效率，因为每次回收都需要遍历所有存活对象，但实际上，对于生命周期长的对象而言，这种遍历是没有效果的，因为可能进行了很多次遍历，但是他们依旧存在</li>
</ul>
<h5 id="Java1-8以前虚拟机中共划分为三个代：年轻代-Young-Generation-、年老点-Old-Generation-和持久代-Permanent-Generation-。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。"><a href="#Java1-8以前虚拟机中共划分为三个代：年轻代-Young-Generation-、年老点-Old-Generation-和持久代-Permanent-Generation-。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。" class="headerlink" title="Java1.8以前虚拟机中共划分为三个代：年轻代(Young Generation)、年老点(Old Generation)和持久代(Permanent Generation)。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。"></a>Java1.8以前虚拟机中共划分为三个代：年轻代(Young Generation)、年老点(Old Generation)和持久代(Permanent Generation)。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。</h5><h5 id="分代收集方法"><a href="#分代收集方法" class="headerlink" title="分代收集方法"></a>分代收集方法</h5><ul>
<li>整堆收集（ Full GC） ： 收集整个Java堆和方法区的垃圾收集</li>
<li>部分收集（ Partial GC）：目标不是完整收集整个Java堆的垃圾收集<ul>
<li>新生代收集（ Minor GC/Young GC） ： 指目标只是新生代的垃圾收集。</li>
<li>老年代收集（ Major GC/Old GC） ： 指目标只是老年代的垃圾收集。 目前只有CMS收集器会有单独收集老年代的行为。 另外请注意“Major GC”这个说法现在有点混淆， 在不同资料上常有不同所指，读者需按上下文区分到底是指老年代的收集还是整堆收集。</li>
<li>混合收集（ Mixed GC） ： 指目标是收集整个新生代以及部分老年代的垃圾收集。 目前只有G1收集器会有这种行为。</li>
</ul>
</li>
</ul>
<h5 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h5><ul>
<li>最基础的收集算法 ，后续的收集算法大多都是以标记-清除算法为基础， 对其缺点进行改进而得到的</li>
<li>算法分为“标记”和“清除”两个阶段：<ul>
<li>首先标记出所有需要回收的对象，在标记完成后，统一回收掉所有被标记的对象，也可以反过来，标记存活的对象，统一回收所有未被标记的对象。</li>
<li>标记过程就是对象是否属于垃圾的判定过程</li>
</ul>
</li>
<li>缺点：<ul>
<li>1、第一个是执行效率不稳定， 如果Java堆中包含大量对象， 而且其中大部分是需要被回收的， 这时必须进行大量标记和清除的动作， 导致标记和清除两个过程的执行效率都随对象数量增长而降低；</li>
<li>2、第二个是内存空间的碎片化问题， 标记、 清除之后会产生大量不连续的内存碎片， 空间碎片太多可能会导致当以后在程序运行过程中需要分配较大对象时无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作</li>
</ul>
</li>
</ul>
<h5 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h5><ul>
<li><p>简称为复制算法。 为了解决标记-清除算法面对大量可回收对象时执行效率低的问题</p>
</li>
<li><p>它将可用内存按容量划分为大小相等的两块，每次只使用其中的一块。当这一块的内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已使用过的内存空间一次清理掉</p>
</li>
<li><p>优点：</p>
<ul>
<li>对于多数对象都是可回收的情况，算法需要复制的就是占少数的存活对象，而且每次都是针对整个半区进行内存回收，分配内存时也就不用考虑有空间碎片的复杂情况，只要移动堆顶指针，按顺序分配即可</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>如果内存中多数对象都是存活的， 这种算法将会产生大量的内存间复制的开销</li>
<li>这种复制回收算法的代价是将可用内存缩小为了原来的一半， 空间浪费较多</li>
</ul>
</li>
<li><p>现在的商用Java虚拟机大多都优先采用了这种收集算法去回收新生代 </p>
</li>
</ul>
<h5 id="标记-复制算法优化-Appel式回收"><a href="#标记-复制算法优化-Appel式回收" class="headerlink" title="标记-复制算法优化-Appel式回收"></a>标记-复制算法优化-Appel式回收</h5><ul>
<li>HotSpot虚拟机的Serial、 ParNew等新生代收集器均采用了这种策略来设计新生代的内存布局</li>
<li>把新生代分为一块较大的Eden空间和两块较小的Survivor空间， 每次分配内存只使用Eden和其中一块Survivor。<br>发生垃圾搜集时， 将Eden和Survivor中仍然存活的对象一次性复制到另外一块Survivor空间上， 然后直接清理掉Eden和已用过的那块Survivor空间。</li>
<li>HotSpot虚拟机默认Eden和Survivor的大小比例是8∶1，也即每次新生代中可用内存空间为整个新生代容量的90%（Eden的80%加上一个Survivor的10%），只有一个Survivor空间， 即10%的新生代是会被“浪费”的。当然，98%的对象可被回收仅仅是“普通场景”下测得的数据，任何人都没有办法百分百保证每次回收都只有不多于10%的对象存活，因此Appel式回收还有一个充当罕见情况的“逃生门”的安全设计，当Survivor空间不足以容纳一次Minor GC之后存活的对象时，就需要依赖其他内存区域（实际上大多就是老年代） 进行分配担保（Handle Promotion） 。</li>
</ul>
<h5 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h5><ul>
<li>老年代算法</li>
<li>标记过程仍然与“标记-清除”算法一样， 但后续步骤不是直接对可回收对象进行清理， 而是让所有存活的对象都向内存空间一端移动， 然后直接清理掉边界以外的内存</li>
<li>好处：解决标记-清除算法导致的弥散于堆中的存活对象导致的空间碎片化问题</li>
<li>弊端：如果移动存活对象，尤其是在老年代这种每次回收都有大量对象存活区域，移动存活对象并更新所有引用这些对象的地方将会是一种极为负重的操作，而且这种对象移动操作必须全程暂停用户应用程序才能进行，像这样的停顿被最初的虚拟机设计者形象地描述为“Stop The World”</li>
</ul>
<hr>
<h4 id="垃圾收集算法总结"><a href="#垃圾收集算法总结" class="headerlink" title="垃圾收集算法总结"></a>垃圾收集算法总结</h4><ul>
<li>标记-清除算法：后两种算法的基础<ul>
<li>执行效率不稳定（面对大量可回收对象）</li>
<li>内存空间碎片化</li>
</ul>
</li>
<li>标记-复制算法：用于新生代<ul>
<li>面对大量可回收对象执行效率高</li>
<li>内存浪费较多</li>
</ul>
</li>
<li>标记-整理算法：用于老年代<ul>
<li>解决了空间碎片化的问题</li>
<li>整理操作需要暂停进程（STW）</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">shikai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.mloveu.com/2020/03/22/JVM/note-20200322/">https://blog.mloveu.com/2020/03/22/JVM/note-20200322/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.mloveu.com">MLOVEU</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GC/">GC</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/22/JVM/gc2/"><i class="fa fa-chevron-left">  </i><span>GC原理（二）经典垃圾收集器、垃圾回收策略</span></a></div><div class="next-post pull-right"><a href="/2020/03/16/%E9%9A%8F%E7%AC%94/essay-2020-3-16/"><span>为新的一周打气</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://csk-1257046042.cos.ap-guangzhou.myqcloud.com/353628.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By shikai</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>